# barber-boss-cs

./: BarberBoss.slnx  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  appsettings.Development.json
src/BarberBoss.API/Controllers/: BillingController.cs  BillingsController.cs
src/BarberBoss.API/Filters/: ExceptionFilter.cs
src/BarberBoss.API/Middlewares/: CultureMiddleware.cs
src/BarberBoss.API/Properties/: launchSettings.json
src/BarberBoss.Communication/Enums/: BarberService.cs  PaymentMethod.cs  (+1 more)
src/BarberBoss.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBosss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBosss.Application/AutoMapper/: BillingMapper.cs
src/BarberBosss.Application/UseCases/Billing/: BillingValidator.cs
src/BarberBosss.Application/UseCases/Billing/Create/: CreateBillingUseCase.cs  ICreateBillingUseCase.cs
src/BarberBosss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBosss.Application/UseCases/Billings/Create/: CreateBillingUseCase.cs  ICreateBillingUseCase.cs
src/BarberBosss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs
src/BarberBosss.Application/UseCases/Billings/Read/: IReadBillingUseCase.cs  ReadBillingUseCase.cs
src/BarberBosss.Application/UseCases/Billings/ReadAt/: IReadAtBillingUseCase.cs  ReadAtBillingUseCase.cs
src/BarberBosss.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
(+16 files in other folders)
